{
  "name": "omp-auto-goal",
  "version": "1.0.0",
  "description": "OMP 插件：命令带 `omp-auto-goal: on` 标记即自动挂载 goal 工具并注入创建协议（先调研、可跳过访谈、一次 ask 批量问、goal 退出时还原工具集）",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "test": "bun test tests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
